{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5225"
      },
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "https_port": 443,
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Discord": {
    "Token": "",
    "Activity": "/play"
  },
  "MongoDB": {
    "ConnectionString": "",
    "Database": "",
    "ConfigCollection": "config",
    "ResumeSessionCollection": "resume_sessions"
  },
  "Lavalink": {
    "Host": "http://localhost:2333",
    "Password": "youshallnotpass"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "Market": "US"
  },
  "AllowedHosts": "*",
  "FrontendUrl": ""
}
